# Keys needed for connecting to the supabase
# Docs: https://supabase.com/docs/guides/api

# RESTful endpoint for querying and managing database
NEXT_PUBLIC_SUPABASE_URL=""

# The key below is use for supabase client libraries.
NEXT_PUBLIC_SUPABASE_ANON_KEY=""